*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color:black;
  color:seashell;
  font-family: Helvetica;
  font-size:22px;
  opacity:0.9;
  text-align:center;
  min-height: 100vh;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px seashell;
  height: 69px;

}
.logo{
  display: flex;
  height: 50px;
  margin-left: 20px;
}
nav ul li{
  display: inline-block;
  list-style-type: none;
  text-decoration: underline;
  padding: 2px;
  margin: 10px;
}
nav ul li a{
  color:seashell;
}
.mission{
  margin: 50px;
  margin-right:50px;
  background-color: grey;
  background-image: url("img-mission-background.jpg");
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.titles{
  background-color: black;
}
.article-title{
  width: 100%;
  max-height: 10%;
  display: flex;
  justify-content: center;
  margin: 50px;
}
.teas{
  display: flex;
  margin: 50px;
  flex: wrap;
}
.tea-img{
  margin-left: 30px;
}
.teas img{
max-width: 300px;
max-height: 200px;
object-fit: cover;
margin-bottom: 10px;
}
.locations{
  background-image: url("img-locations-background.jpg");
  background-repeat: no-repeat;
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
}
.location-card{
  display: flex;
  background-color: black;
}